<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>span example</title>
    <style>
        body{
            width: 300px;
            text-align: center;
            font-family: Arial;
            padding: 10px;
            margin: 20px;
        }
    </style>
</head>
<body>
<h1 style="background-color: lightblue"><span style="color: white" >The </span><span style="color: orangered">Great</span> <span style="color: green">India</span></h1>
<p><span style="color: orangered">Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Ab animi eum ipsam nesciunt nulla perferendis, quis temporibus veniam voluptate! Accusamus animi commodi consequatur ea, enim expedita iste minima molestias officiis pariatur qui quidem quisquam repellendus sit voluptates? A, cumque ex.</p>
</body>
</html>